POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=taskmanager

PGADMIN_PORT=7050
PGADMIN_EMAIL=postgres@pgadmin
PGADMIN_PW=pgadmin

MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PW=root
MYSQL_DB=taskmanager

PHPMYADMIN_PORT=7090

BALANCER_PORT=80